{
  "name": "project-starter-dan",
  "version": "1.0.14",
  "description": "A project scaffolding tool.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com/danielkermode/project-starter.git"
  },
  "bin": {
    "project-starter": "index.js"
  },
  "keywords": [
    "project",
    "starter",
    "scaffold"
  ],
  "author": "danielkermode",
  "license": "MIT",
  "dependencies": {
    "ncp": "^2.0.0"
  }
}
