{
  "name": "fullstack-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.2.1"
  },
  "scripts": {
    "test": "cd client && babel-tape-runner test/*.js | tap-spec",
    "stest": "cd server && tape test/*.js | tap-spec",
    "start": "node server/server",
    "server:watch": "nodemon server/server",
    "build": "cd client && webpack --progress --profile --colors",
    "build:watch": "cd client && webpack --progress --profile --colors --watch",
    "dev": "cd client && webpack-dev-server --hot --inline",
    "database": "cd server && knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "knex": "^0.11.7",
    "pg": "^6.0.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "enzyme": "^2.4.1",
    "nodemon": "^1.9.2",
    "react-addons-test-utils": "^15.2.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
